# ABN-RepoViewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkhami/abnrepoviewer/: AbnRepoViewer.kt  AbnRepoViewerApplication.kt  MainActivity.kt  NavigationRoot.kt
app/src/main/java/com/elkhami/abnrepoviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidJUnit5ConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmJUnit5ConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/elkhami/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/elkhami/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/elkhami/core/data/networking/: HttpClientExt.kt  HttpClientFactory.kt  HttpClientUtils.kt  HttpUtils.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/elkhami/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/elkhami/core/database/: AbnRepoDatabase.kt
core/database/src/main/java/com/elkhami/core/database/dao/: GitRepoDao.kt
core/database/src/main/java/com/elkhami/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/elkhami/core/database/entity/: GitRepoEntity.kt
core/database/src/test/java/com/elkhami/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/elkhami/core/domain/util/: DataError.kt  DataException.kt  Error.kt  Result.kt
core/domain/src/main/java/com/elkhami/domain/util/: DataError.kt  Error.kt  Result.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/java/com/elkhami/core/presentation/components/: AbnButton.kt  ComposableConstants.kt  LabeledTextComposable.kt  LoadingComposables.kt  PullToRefreshPaginatedLazyColumn.kt  RepoItemComposable.kt  UrlImageComposable.kt
core/presentation/designsystem/src/main/java/com/elkhami/core/presentation/designsystem/: Color.kt  Dimensions.kt  Padding.kt  Theme.kt  Type.kt
core/presentation/designsystem/src/main/java/com/elkhami/core/presentation/extentions/: ComposeExt.kt
core/presentation/designsystem/src/main/res/drawable/: user_placeholder.xml
core/presentation/designsystem/src/main/res/values/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/java/com/elkhami/core/presentation/ui/: DataErrorToText.kt  ObserveAsEvent.kt  UiText.kt
core/presentation/ui/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repo-viewer/data/: build.gradle.kts
repo-viewer/data/src/main/java/com/elkhami/repoviewer/data/: GitRepoMapper.kt  GitRepoResponse.kt  GitReposDataSource.kt  GitReposPagingSource.kt  GitReposRemoteMediator.kt  PagingConstants.kt  RepoListRepositoryImpl.kt
repo-viewer/data/src/main/java/com/elkhami/repoviewer/data/di/: RepoViewerDataModule.kt
repo-viewer/data/src/main/java/com/elkhami/repoviewer/data/mappers/: GitRepoMapper.kt
repo-viewer/data/src/main/java/com/elkhami/repoviewer/data/paging/: GitReposRemoteMediator.kt  PagingConstants.kt
repo-viewer/data/src/main/java/com/elkhami/repoviewer/data/remote/: GitRepoResponse.kt  GitReposDataSource.kt
repo-viewer/data/src/test/java/com/elkhami/repoviewer/data/: RepoListRepositoryImplTest.kt
repo-viewer/domain/: build.gradle.kts
repo-viewer/domain/src/main/java/com/elkhami/repoviewer/domain/: GitRepoModel.kt  RepoListRepository.kt
repo-viewer/presentation/: build.gradle.kts
repo-viewer/presentation/src/androidTest/java/com/elkhami/repoviewer/presentation/repodetails/: RepoDetailsScreenTest.kt
repo-viewer/presentation/src/androidTest/java/com/elkhami/repoviewer/presentation/repolist/: RepoListScreenTest.kt
repo-viewer/presentation/src/main/java/com/elkhami/repoviewer/presentation/: NetworkMonitor.kt
repo-viewer/presentation/src/main/java/com/elkhami/repoviewer/presentation/di/: RepoViewerModule.kt
repo-viewer/presentation/src/main/java/com/elkhami/repoviewer/presentation/mapper/: GitRepoMapper.kt
repo-viewer/presentation/src/main/java/com/elkhami/repoviewer/presentation/mode/: GitRepoUiModel.kt
repo-viewer/presentation/src/main/java/com/elkhami/repoviewer/presentation/model/: GitRepoUiModel.kt
repo-viewer/presentation/src/main/java/com/elkhami/repoviewer/presentation/repodetails/: RepoDetailsScreen.kt
repo-viewer/presentation/src/main/java/com/elkhami/repoviewer/presentation/repolist/: RepoListAction.kt  RepoListEvent.kt  RepoListScreen.kt  RepoListState.kt  RepoListViewModel.kt
repo-viewer/presentation/src/main/res/values/: strings.xml
repo-viewer/presentation/src/test/java/com/elkhami/repoviewer/presentation/repolist/: RepoListViewModelTest.kt
